{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@astrojs/svelte": "^5.2.0",
    "@iconify-json/ion": "^1.1.15",
    "@iconify-json/simple-icons": "^1.1.96",
    "astro": "^4.5.5",
    "astro-icon": "^1.1.0",
    "sass": "^1.72.0",
    "svelte": "^4.2.12",
    "typescript": "^5.4.2"
  }
}